<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedRelLayout">

            <ImageView
                android:id="@+id/imgBook"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/imgBook"
                android:layout_marginTop="7dp"
                android:id="@+id/txtBookName"/>

            <ImageView
                android:id="@+id/btnDownArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBook"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_down_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsedRelLayout"
            android:id="@+id/expandedRelLayout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: "
                android:id="@+id/authorTxt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me"
                android:layout_below="@+id/authorTxt"
                android:id="@+id/authorName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Description: "
                android:layout_below="@+id/authorName"
                android:id="@+id/shortDesc"
                android:layout_marginTop="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up_arrow"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/shortDesc"
                android:id="@+id/btnUpArrow"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_below="@id/shortDesc"
                android:layout_toStartOf="@id/btnUpArrow"
                android:layout_marginEnd="7dp"
                android:id="@+id/imgDelete"/>


        </RelativeLayout>

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>